<<<<<<< HEAD
DEBUG = True
SECRET_KEY = 0siom%4iq5j=8fed3_mebbkx(uf!@m(o%@hwnm_hh56s=$1obt
=======
SECRET_KEY = ""
>>>>>>> c5d274725f350cb8c4ffd0b83411a74406f291ff
DB_HOST = ""
DB_PORT = 5432
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""